Description: Fixes the compatibility with the latest version of the Servlet API in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: no
--- a/server/src/main/java/org/apache/xmlrpc/webserver/HttpServletRequestImpl.java
+++ b/server/src/main/java/org/apache/xmlrpc/webserver/HttpServletRequestImpl.java
@@ -30,6 +30,7 @@
 import java.net.URLDecoder;
 import java.security.Principal;
 import java.util.ArrayList;
+import java.util.Collection;
 import java.util.Collections;
 import java.util.Enumeration;
 import java.util.HashMap;
@@ -39,11 +40,21 @@
 import java.util.Map;
 import java.util.StringTokenizer;
 
+import javax.servlet.AsyncContext;
+import javax.servlet.DispatcherType;
+import javax.servlet.ReadListener;
 import javax.servlet.RequestDispatcher;
+import javax.servlet.ServletContext;
+import javax.servlet.ServletException;
 import javax.servlet.ServletInputStream;
+import javax.servlet.ServletRequest;
+import javax.servlet.ServletResponse;
 import javax.servlet.http.Cookie;
 import javax.servlet.http.HttpServletRequest;
+import javax.servlet.http.HttpServletResponse;
 import javax.servlet.http.HttpSession;
+import javax.servlet.http.HttpUpgradeHandler;
+import javax.servlet.http.Part;
 
 import org.apache.xmlrpc.common.XmlRpcStreamConfig;
 import org.apache.xmlrpc.util.HttpUtil;
@@ -97,6 +108,17 @@
 				}
 				return c;
 			}
+
+			public boolean isFinished() {
+				return contentBytesRemaining <= 0;
+			}
+
+			public boolean isReady() {
+				return true;
+			}
+
+			public void setReadListener(ReadListener listener) {
+			}
 		};
 	}
 
@@ -288,6 +310,8 @@
 
 	public HttpSession getSession(boolean pCreate) { throw new IllegalStateException("Not implemented"); }
 
+	public String changeSessionId() { throw new IllegalStateException("Not implemented"); }
+
 	public Principal getUserPrincipal() { throw new IllegalStateException("Not implemented"); }
 
 	public boolean isRequestedSessionIdFromCookie() { throw new IllegalStateException("Not implemented"); }
@@ -331,6 +355,14 @@
 		}
 	}
 
+	public long getContentLengthLong() {
+		try {
+			return Long.parseLong(getHeader("content-length"));
+		} catch (NumberFormatException e) {
+			return -1;
+		}
+	}
+
 	public String getContentType() { return getHeader("content-type"); }
 
 	public ServletInputStream getInputStream() throws IOException {
@@ -544,4 +576,54 @@
 	}
 
 	protected String getHttpVersion() { return httpVersion; }
+
+	public boolean authenticate(HttpServletResponse response) throws IOException, ServletException {
+		return false;
+	}
+
+	public void login(String username, String password) throws ServletException {
+	}
+
+	public void logout() throws ServletException {
+	}
+
+	public Collection getParts() throws IOException, ServletException {
+		throw new IllegalStateException("Not implemented");
+	}
+
+	public Part getPart(String name) throws IOException, ServletException {
+		throw new IllegalStateException("Not implemented");
+	}
+
+	public HttpUpgradeHandler upgrade(Class handlerClass) throws IOException, ServletException {
+		throw new IllegalStateException("Not implemented");
+	}
+
+	public ServletContext getServletContext() {
+		throw new IllegalStateException("Not implemented");
+	}
+
+	public AsyncContext startAsync() throws IllegalStateException {
+		throw new IllegalStateException("Not implemented");
+	}
+
+	public AsyncContext startAsync(ServletRequest servletRequest, ServletResponse servletResponse) throws IllegalStateException {
+		throw new IllegalStateException("Not implemented");
+	}
+
+	public boolean isAsyncStarted() {
+		return false;
+	}
+
+	public boolean isAsyncSupported() {
+		return false;
+	}
+
+	public AsyncContext getAsyncContext() {
+		return null;
+	}
+
+	public DispatcherType getDispatcherType() {
+		return DispatcherType.REQUEST;
+	}
 }
--- a/server/src/main/java/org/apache/xmlrpc/webserver/HttpServletResponseImpl.java
+++ b/server/src/main/java/org/apache/xmlrpc/webserver/HttpServletResponseImpl.java
@@ -24,6 +24,8 @@
 import java.io.PrintWriter;
 import java.net.Socket;
 import java.util.ArrayList;
+import java.util.Collection;
+import java.util.Collections;
 import java.util.HashMap;
 import java.util.Iterator;
 import java.util.List;
@@ -84,7 +86,7 @@
 		}
 	}
 
-	private String getHeader(String pHeader) {
+	public String getHeader(String pHeader) {
 		String key = pHeader.toLowerCase();
 		Object o = headers.get(key);
 		if (o == null) {
@@ -101,6 +103,22 @@
 		}
 	}
 
+	public Collection getHeaders(String pHeader) {
+		String key = pHeader.toLowerCase();
+		Object o = headers.get(key);
+		if (o == null) {
+			return Collections.emptyList();
+		} else if (o instanceof String) {
+			return Collections.singleton(o);
+		} else {
+			return (Collection) o;
+		}
+	}
+
+	public Collection getHeaderNames() {
+		return headers.keySet();
+	}
+
 	public void addIntHeader(String pHeader, int pValue) {
 		addHeader(pHeader, Integer.toString(pValue));
 	}
@@ -170,6 +188,10 @@
 		message = pMessage;
 	}
 
+	public int getStatus() {
+		return status;
+	}
+
 	public void flushBuffer() throws IOException {
 		ostream.flush();
 	}
@@ -267,6 +289,10 @@
 		}
 	}
 
+	public void setContentLengthLong(long len) {
+		setHeader("content-length", String.valueOf(len));
+	}
+
 	/** <p>Returns the content type used for the MIME body sent in this
 	 * response. The content type proper must have been specified
 	 * using setContentType(java.lang.String) before the response is
--- a/server/src/main/java/org/apache/xmlrpc/webserver/ServletOutputStreamImpl.java
+++ b/server/src/main/java/org/apache/xmlrpc/webserver/ServletOutputStreamImpl.java
@@ -99,4 +99,11 @@
 	boolean isCommitted() {
 		return committed;
 	}
+
+	public boolean isReady() {
+		return true;
+	}
+
+	public void setWriteListener(javax.servlet.WriteListener listener) {
+	}
 }
